src/Client/RecipeApp.Desktop/MainWindow.xaml

<Window x:Class="RecipeApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp.Desktop"
        mc:Ignorable="d"
        Title="Recipe App" Height="500" Width="850">
  <Grid>
    <TabControl>
      <TabItem>
        <TabItem.Header>
          <Label Content="Recipes" MouseLeftButtonDown="RecipeTab_Clicked"></Label>
        </TabItem.Header>
        <Grid Background="#FFE5E5E5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBox Name="RecipeSearchTxt" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
          <Button Name="RecipeSearchBtn" Content=" Search " HorizontalAlignment="Left" Margin="259,9,0,0" VerticalAlignment="Top"/>
          <ComboBox Name="RecipeSearchCmb" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="295"/>
          <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Width="295" Margin="10,121,0,0">
            <ListBox 
                Name="RecipeIngredientsListBox" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
            />
          </Border>
          <Label Name="RecipeLbl" Content="Recipe Name" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="295"/>
          <Label Content="Ingredients:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
          <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="274" Margin="313,122,0,0" VerticalAlignment="Top" Width="471">
            <ListBox 
              Name="RecipeDirectionsListBox" 
              ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="-1,0,1,-1"
            />

          </Border>
          <Label Content="Directions:" HorizontalAlignment="Left" Margin="313,95,0,0" VerticalAlignment="Top"/>
          <Label Name="RecipeDescriptionLbl" Content="Recipe Description" HorizontalAlignment="Left" Margin="313,60,0,0" VerticalAlignment="Top" Width="471"/>
        </Grid>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <Label Content="Add or Update Recipe" MouseLeftButtonDown="AddRecipeTab_Clicked"></Label>
        </TabItem.Header>
        <Grid Background="#FFE5E5E5">
          <ComboBox Name="AddRecipeSearchCmb" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="288"/>
          <TextBox Name="AddRecipeNameTextBox" HorizontalAlignment="Left" Margin="399,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
          <Button Name="AddRecipeSaveButton" Content=" Save " HorizontalAlignment="Left" Margin="593,82,0,0" VerticalAlignment="Top"/>
          <Label Name="AddRecipeGuidLabel" Content="Recipe Guid" HorizontalAlignment="Left" Margin="330,8,0,0" VerticalAlignment="Top" Width="372"/>
          <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="267" Margin="7,0,0,0" VerticalAlignment="Center" Width="291">
            <TreeView 
              Name="AddRecipeTreeView"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
            />
          </Border>
          <Label Content="Description" HorizontalAlignment="Left" Margin="319,111,0,0" VerticalAlignment="Top"/>
          <TextBox Name="AddRecipeDescriptionTextBox" HorizontalAlignment="Left" Margin="394,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"/>
          <Label Content="Ingredient:" HorizontalAlignment="Left" Margin="330,142,0,0" VerticalAlignment="Top"/>
          <Label Content="Name" HorizontalAlignment="Left" Margin="330,173,0,0" VerticalAlignment="Top"/>
          <TextBox Name="AddRecipeIngredientName" HorizontalAlignment="Left" Margin="389,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
          <Label Content="Amount" HorizontalAlignment="Left" Margin="330,198,0,0" VerticalAlignment="Top"/>
          <TextBox Name="AddRecipeIngredientAmount" HorizontalAlignment="Left" Margin="388,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
          <Label Content="Unit" HorizontalAlignment="Left" Margin="330,226,0,0" VerticalAlignment="Top"/>
          <TextBox Name="AddRecipeIngredientUnit" HorizontalAlignment="Left" Margin="388,235,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
          <Button Name="AddRecipeAddIngredientButton" Content="Add" HorizontalAlignment="Left" Margin="364,296,0,0" VerticalAlignment="Top" Width="50"/>
          <Button Name="AddRecipeUpdateIngredientButton" Content="Update" HorizontalAlignment="Left" Margin="417,296,0,0" VerticalAlignment="Top" Width="50"/>
          <Label Content="Direction:" HorizontalAlignment="Left" Margin="542,142,0,0" VerticalAlignment="Top"/>
          <Label Content="Text" HorizontalAlignment="Left" Margin="542,177,0,0" VerticalAlignment="Top"/>
          <Label Content="Notes" HorizontalAlignment="Left" Margin="542,218,0,0" VerticalAlignment="Top"/>
          <TextBox Name="AddRecipeDirectionTextTextBox" HorizontalAlignment="Left" Margin="588,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="40"/>
          <TextBox Name="AddRecipeDirectionNotesTextBox" HorizontalAlignment="Left" Margin="588,222,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="55"/>
          <Button Name="AddRecipeAddDirectionButton" Content=" Add " HorizontalAlignment="Left" Margin="624,296,0,0" VerticalAlignment="Top" Width="50"/>
          <Button Name="AddRecipeUpdateDirectionButton" Content="Update" HorizontalAlignment="Left" Margin="677,296,0,0" VerticalAlignment="Top" Width="50"/>
          <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="319,80,0,0" VerticalAlignment="Top"/>
          <Button Name="AddRecipeDeleteIngredientButton" Content="Delete" HorizontalAlignment="Left" Margin="472,296,0,0" VerticalAlignment="Top" Width="50"/>
          <Button Name="AddRecipeDeleteDirectionButton" Content="Delete" HorizontalAlignment="Left" Margin="732,296,0,0" VerticalAlignment="Top" Width="50"/>
          <Button Name="AddRecipeDeleteRecipeButton" Content="Delete Recipe" HorizontalAlignment="Left" Margin="706,82,0,0" VerticalAlignment="Top"/>
        </Grid>
      </TabItem>
      <TabItem Header="Meal Plans">
        <Grid Background="#FFE5E5E5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="382*"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </TabItem>
      <TabItem Header="Add Meal Plan">
        <Grid Background="#FFE5E5E5"/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
